plugins {
    id 'java'
}

group = 'bbejeck'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':ddd:marketplace-shared')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}