# MarketplaceKafka

./: build.gradle  project-commands.ps1  settings.gradle
custom-connector/: settings.gradle
ddd/: build.gradle  settings.gradle
ddd/marketplace-core/: build.gradle
ddd/marketplace-core/src/main/java/marketplace/core/: InvalidEntityStateException.java
ddd/marketplace-core/src/main/java/marketplace/core/picpay/: Document.java  Email.java  Password.java  Transaction.java  UserInfo.java  UserType.java
ddd/marketplace-core/src/test/java/marketplace/core/picpay/: DocumentTests.java  EmailTests.java  PasswordTests.java  TransactionTests.java
ddd/marketplace-shared/: build.gradle
ddd/marketplace-shared/src/main/java/marketplace/shared/: AggregateRoot.java  ValueObject.java
sr-backward/: settings.gradle
sr-forward/: settings.gradle
sr-full/: settings.gradle
streams/: build.gradle
streams/src/main/java/bbejeck/: BaseStreamsApplication.java
streams/src/main/java/bbejeck/chapter_6/: KafkaStreamsYellingApp.java  ZMartKafkaStreamsApp.java
streams/src/main/java/bbejeck/chapter_7/: KafkaStreamsJoinsApp.java  StreamsPokerGameReducer.java
streams/src/main/resources/: local.properties  log4j2.properties  streamspokergamereducer.properties
