plugins {
    id 'java'
}

group = 'acme'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':ddd:marketplace-shared')
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation 'commons-validator:commons-validator:1.7'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}