rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

appenders = stdout, file

appender.stdout.type = Console
appender.stdout.name = STDOUT
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %d %-5p [%t] %c - %m%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=logs/event_streaming_dev.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.append = false


loggers = bbejeck, kafka, confluent, github, testcontainers

logger.bbejeck.name=bbejeck
logger.bbejeck.level=debug
logger.bbejeck.additivity=false
logger.bbejeck.appenderRefs=stdout, file
logger.bbejeck.appenderRef.stdout.ref = STDOUT
logger.bbejeck.appenderRef.file.ref = LOGFILE

logger.kafka.name=org.apache.kafka
logger.kafka.level=debug
logger.kafka.additivity=false
logger.kafka.appenderRefs=file
logger.kafka.appenderRef.file.ref = LOGFILE

logger.confluent.name=io.confluent.kafka
logger.confluent.level=debug
logger.confluent.additivity=false
logger.confluent.appenderRefs=file
logger.confluent.appenderRef.file.ref = LOGFILE

logger.github.name=com.github.dockerjava
logger.github.level=WARN
logger.github.additivity=false
logger.github.appenderRefs=file, stdout
logger.github.appenderRef.file.ref = LOGFILE
logger.github.appenderRef.stdout.ref = STDOUT

logger.testcontainers.name=org.testcontainers
logger.testcontainers.level=INFO
logger.testcontainers.additivity=false
logger.testcontainers.appenderRefs=file, stdout
logger.testcontainers.appenderRef.file.ref = LOGFILE
logger.testcontainers.appenderRef.stdout.ref = STDOUT




